<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='auto19-20-cleaned' inline='true' name='federated.037gki018be9oy0zn62zm1xy88j4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='auto19-20-cleaned' name='textscan.186ew8g184yi5g1gautze1sotely'>
            <connection class='textscan' directory='C:/Users/Pc4y/Documents/BI Seminarski' filename='auto19-20-cleaned.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='auto19-20-cleaned (2)' name='textscan.0k2l7ft07y90dn17akiqb0bc4jlw'>
            <connection class='textscan' directory='C:/Users/Pc4y/Documents/COVID-19 projekat ekonomski' filename='auto19-20-cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='right' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[auto19-20-cleaned.csv+].[Cena]' />
              <expression op='[auto19-20-cleaned.csv2].[Cena]' />
            </expression>
          </clause>
          <relation all='true' name='auto19-20-cleaned.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Marka' />
              <column datatype='string' name='Model' />
              <column datatype='integer' name='Godiste' />
              <column datatype='integer' name='Kilometraza' />
              <column datatype='string' name='Karoserija' />
              <column datatype='string' name='Gorivo' />
              <column datatype='real' name='Kubikaza' />
              <column datatype='integer' name='Snaga' />
              <column datatype='integer' name='Cena' />
              <column datatype='integer' name='Godina' />
              <column datatype='integer' name='Starost' />
              <column datatype='string' name='Drzava' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.186ew8g184yi5g1gautze1sotely' name='auto19-20-cleaned.csv' table='[auto19-20-cleaned#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Marka' ordinal='0' />
                <column datatype='string' name='Model' ordinal='1' />
                <column datatype='integer' name='Godiste' ordinal='2' />
                <column datatype='integer' name='Kilometraza' ordinal='3' />
                <column datatype='string' name='Karoserija' ordinal='4' />
                <column datatype='string' name='Gorivo' ordinal='5' />
                <column datatype='real' name='Kubikaza' ordinal='6' />
                <column datatype='integer' name='Snaga' ordinal='7' />
                <column datatype='integer' name='Cena' ordinal='8' />
                <column datatype='integer' name='Godina' ordinal='9' />
                <column datatype='integer' name='Starost' ordinal='10' />
                <column datatype='string' name='Drzava' ordinal='11' />
              </columns>
            </relation>
            <relation connection='textscan.186ew8g184yi5g1gautze1sotely' name='auto19-20-cleaned.csv1' table='[auto19-20-cleaned#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Marka' ordinal='0' />
                <column datatype='string' name='Model' ordinal='1' />
                <column datatype='integer' name='Godiste' ordinal='2' />
                <column datatype='integer' name='Kilometraza' ordinal='3' />
                <column datatype='string' name='Karoserija' ordinal='4' />
                <column datatype='string' name='Gorivo' ordinal='5' />
                <column datatype='real' name='Kubikaza' ordinal='6' />
                <column datatype='integer' name='Snaga' ordinal='7' />
                <column datatype='integer' name='Cena' ordinal='8' />
                <column datatype='integer' name='Godina' ordinal='9' />
                <column datatype='integer' name='Starost' ordinal='10' />
                <column datatype='string' name='Drzava' ordinal='11' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0k2l7ft07y90dn17akiqb0bc4jlw' name='auto19-20-cleaned.csv2' table='[auto19-20-cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Marka' ordinal='0' />
              <column datatype='string' name='Model' ordinal='1' />
              <column datatype='integer' name='Godiste' ordinal='2' />
              <column datatype='integer' name='Kilometraza' ordinal='3' />
              <column datatype='string' name='Karoserija' ordinal='4' />
              <column datatype='string' name='Gorivo' ordinal='5' />
              <column datatype='real' name='Kubikaza' ordinal='6' />
              <column datatype='integer' name='Snaga' ordinal='7' />
              <column datatype='integer' name='Cena' ordinal='8' />
              <column datatype='integer' name='Godina' ordinal='9' />
              <column datatype='integer' name='Starost' ordinal='10' />
              <column datatype='string' name='Drzava' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Marka]</local-name>
            <parent-name>[auto19-20-cleaned.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[auto19-20-cleaned.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Godiste]</local-name>
            <parent-name>[auto19-20-cleaned.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kilometraza]</local-name>
            <parent-name>[auto19-20-cleaned.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Karoserija]</local-name>
            <parent-name>[auto19-20-cleaned.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gorivo]</local-name>
            <parent-name>[auto19-20-cleaned.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kubikaza]</local-name>
            <parent-name>[auto19-20-cleaned.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Snaga]</local-name>
            <parent-name>[auto19-20-cleaned.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cena]</local-name>
            <parent-name>[auto19-20-cleaned.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Godina]</local-name>
            <parent-name>[auto19-20-cleaned.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starost]</local-name>
            <parent-name>[auto19-20-cleaned.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drzava]</local-name>
            <parent-name>[auto19-20-cleaned.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[auto19-20-cleaned.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marka (auto19-20-cleaned.csv2)]</local-name>
            <parent-name>[auto19-20-cleaned.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model (auto19-20-cleaned.csv2)]</local-name>
            <parent-name>[auto19-20-cleaned.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Godiste (auto19-20-cleaned.csv2)]</local-name>
            <parent-name>[auto19-20-cleaned.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kilometraza (auto19-20-cleaned.csv2)]</local-name>
            <parent-name>[auto19-20-cleaned.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Karoserija (auto19-20-cleaned.csv2)]</local-name>
            <parent-name>[auto19-20-cleaned.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gorivo (auto19-20-cleaned.csv2)]</local-name>
            <parent-name>[auto19-20-cleaned.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kubikaza (auto19-20-cleaned.csv2)]</local-name>
            <parent-name>[auto19-20-cleaned.csv2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Snaga (auto19-20-cleaned.csv2)]</local-name>
            <parent-name>[auto19-20-cleaned.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cena (auto19-20-cleaned.csv2)]</local-name>
            <parent-name>[auto19-20-cleaned.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Godina (auto19-20-cleaned.csv2)]</local-name>
            <parent-name>[auto19-20-cleaned.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starost (auto19-20-cleaned.csv2)]</local-name>
            <parent-name>[auto19-20-cleaned.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drzava (auto19-20-cleaned.csv2)]</local-name>
            <parent-name>[auto19-20-cleaned.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='avg2021' datatype='real' name='[Calculation_472033569926787077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(if [Godina]= {MAX([Godina])}&#13;&#10;THEN [Cena]&#13;&#10;END&#13;&#10;)}' />
      </column>
      <column caption='% Chn' datatype='real' default-format='*+0.00%' name='[Calculation_472033569972559879]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_472033569926787077]-[avg2021 (copy)_472033569972023302])&#13;&#10;/&#13;&#10;[avg2021 (copy)_472033569972023302]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='avg2019' datatype='real' name='[avg2021 (copy)_472033569972023302]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(if [Godina]= {MAX([Godina])}-2&#13;&#10;THEN [Cena]&#13;&#10;END&#13;&#10;)}' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.433249' measure-ordering='alphabetic' measure-percentage='0.566751' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='16'>Average price difference</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='16'>in age range &lt;[federated.037gki018be9oy0zn62zm1xy88j4].[none:Starost:qk]&gt;</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='auto19-20-cleaned' name='federated.037gki018be9oy0zn62zm1xy88j4' />
          </datasources>
          <datasource-dependencies datasource='federated.037gki018be9oy0zn62zm1xy88j4'>
            <column caption='STR(Godina)' datatype='string' name='[Calculation_472033569922158593]' role='dimension' type='nominal' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='STR(Godina)' />
            </column>
            <column datatype='integer' name='[Cena]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Godina]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Starost]' role='measure' type='quantitative' />
            <column-instance column='[Cena]' derivation='Avg' name='[avg:Cena:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_472033569922158593]' derivation='None' name='[none:Calculation_472033569922158593:nk]' pivot='key' type='nominal' />
            <column-instance column='[Starost]' derivation='None' name='[none:Starost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.037gki018be9oy0zn62zm1xy88j4].[none:Calculation_472033569922158593:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_472033569922158593:nk]' member='&quot;2019&quot;' />
              <groupfilter function='member' level='[none:Calculation_472033569922158593:nk]' member='&quot;2021&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.037gki018be9oy0zn62zm1xy88j4].[none:Starost:qk]' included-values='in-range'>
            <min>2</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.037gki018be9oy0zn62zm1xy88j4].[none:Calculation_472033569922158593:nk]</column>
            <column>[federated.037gki018be9oy0zn62zm1xy88j4].[none:Starost:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.037gki018be9oy0zn62zm1xy88j4].[none:Calculation_472033569922158593:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.037gki018be9oy0zn62zm1xy88j4].[avg:Cena:qk]</rows>
        <cols>[federated.037gki018be9oy0zn62zm1xy88j4].[none:Starost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='16'>Average price difference</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='16'>in age range &lt;[federated.037gki018be9oy0zn62zm1xy88j4].[none:Starost:qk]&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;[federated.037gki018be9oy0zn62zm1xy88j4].[pcdf:avg:Cena:qk:9]&gt;</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='auto19-20-cleaned' name='federated.037gki018be9oy0zn62zm1xy88j4' />
          </datasources>
          <datasource-dependencies datasource='federated.037gki018be9oy0zn62zm1xy88j4'>
            <column datatype='integer' name='[Cena]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Godina]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Starost]' role='measure' type='quantitative' />
            <column-instance column='[Starost]' derivation='Attribute' name='[attr:Starost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Godina]' derivation='None' name='[none:Godina:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Starost]' derivation='None' name='[none:Starost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cena]' derivation='Avg' name='[pcdf:avg:Cena:qk:9]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.037gki018be9oy0zn62zm1xy88j4].[Godina]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.037gki018be9oy0zn62zm1xy88j4].[attr:Starost:qk]' included-values='in-range'>
            <min>2</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.037gki018be9oy0zn62zm1xy88j4].[attr:Starost:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.037gki018be9oy0zn62zm1xy88j4].[none:Godina:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.037gki018be9oy0zn62zm1xy88j4].[pcdf:avg:Cena:qk:9]</rows>
        <cols>[federated.037gki018be9oy0zn62zm1xy88j4].[none:Starost:qk]</cols>
        <percentages enabled='false' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='16'>Average price difference</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='16'>by brands</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='auto19-20-cleaned' name='federated.037gki018be9oy0zn62zm1xy88j4' />
          </datasources>
          <datasource-dependencies datasource='federated.037gki018be9oy0zn62zm1xy88j4'>
            <column caption='STR([Godina])' datatype='string' name='[Calculation_472033569984921609]' role='dimension' type='nominal' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='STR([Godina])' />
            </column>
            <column datatype='integer' name='[Cena]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Godina]' role='measure' type='quantitative' />
            <column datatype='string' name='[Marka]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_472033569984921609]' derivation='None' name='[none:Calculation_472033569984921609:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marka]' derivation='None' name='[none:Marka:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cena]' derivation='Avg' name='[pcdf:avg:Cena:qk:13]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.037gki018be9oy0zn62zm1xy88j4].[Calculation_472033569984921609]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.037gki018be9oy0zn62zm1xy88j4].[none:Marka:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;ALFA ROMEO&quot;' function='range' level='[none:Marka:nk]' to='&quot;BMW&quot;' />
              <groupfilter function='member' level='[none:Marka:nk]' member='&quot;FIAT&quot;' />
              <groupfilter from='&quot;KIA&quot;' function='range' level='[none:Marka:nk]' to='&quot;NISSAN&quot;' />
              <groupfilter from='&quot;SUZUKI&quot;' function='range' level='[none:Marka:nk]' to='&quot;VOLVO&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.037gki018be9oy0zn62zm1xy88j4].[none:Marka:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NISSAN&quot;</bucket>
              <bucket>&quot;MERCEDES BENZ&quot;</bucket>
              <bucket>&quot;VOLVO&quot;</bucket>
              <bucket>&quot;FORD&quot;</bucket>
              <bucket>&quot;CITROEN&quot;</bucket>
              <bucket>&quot;OPEL&quot;</bucket>
              <bucket>&quot;LANCIA&quot;</bucket>
              <bucket>&quot;SEAT&quot;</bucket>
              <bucket>&quot;AUDI&quot;</bucket>
              <bucket>&quot;PEUGEOT&quot;</bucket>
              <bucket>&quot;RENAULT&quot;</bucket>
              <bucket>&quot;VOLKSWAGEN&quot;</bucket>
              <bucket>&quot;BMW&quot;</bucket>
              <bucket>&quot;HYUNDAI&quot;</bucket>
              <bucket>&quot;MAZDA&quot;</bucket>
              <bucket>&quot;FIAT&quot;</bucket>
              <bucket>&quot;TOYOTA&quot;</bucket>
              <bucket>&quot;SUZUKI&quot;</bucket>
              <bucket>&quot;ALFA ROMEO&quot;</bucket>
              <bucket>&quot;KIA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.037gki018be9oy0zn62zm1xy88j4].[pcdf:avg:Cena:qk:13]' included-values='non-null' />
          <slices>
            <column>[federated.037gki018be9oy0zn62zm1xy88j4].[pcdf:avg:Cena:qk:13]</column>
            <column>[federated.037gki018be9oy0zn62zm1xy88j4].[none:Marka:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.037gki018be9oy0zn62zm1xy88j4].[none:Calculation_472033569984921609:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.037gki018be9oy0zn62zm1xy88j4].[pcdf:avg:Cena:qk:13]</rows>
        <cols>[federated.037gki018be9oy0zn62zm1xy88j4].[none:Marka:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='16'>Average price difference by car type</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='12'>&lt;[federated.037gki018be9oy0zn62zm1xy88j4].[pcdf:avg:Cena:qk:17]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='auto19-20-cleaned' name='federated.037gki018be9oy0zn62zm1xy88j4' />
          </datasources>
          <datasource-dependencies datasource='federated.037gki018be9oy0zn62zm1xy88j4'>
            <column caption='STR([Godina])' datatype='string' name='[Calculation_472033569988419594]' role='dimension' type='nominal' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='STR([Godina])' />
            </column>
            <column datatype='integer' name='[Cena]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Godina]' role='measure' type='quantitative' />
            <column datatype='string' name='[Karoserija]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_472033569988419594]' derivation='None' name='[none:Calculation_472033569988419594:nk]' pivot='key' type='nominal' />
            <column-instance column='[Karoserija]' derivation='None' name='[none:Karoserija:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cena]' derivation='Avg' name='[pcdf:avg:Cena:qk:17]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.037gki018be9oy0zn62zm1xy88j4].[Calculation_472033569988419594]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.037gki018be9oy0zn62zm1xy88j4].[none:Karoserija:nk]'>
            <groupfilter from='&quot;Dzip/SUV&quot;' function='range' level='[none:Karoserija:nk]' to='&quot;Monovolumen(MiniVan)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.037gki018be9oy0zn62zm1xy88j4].[none:Karoserija:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Dzip/SUV&quot;</bucket>
              <bucket>&quot;Monovolumen(MiniVan)&quot;</bucket>
              <bucket>&quot;Hecbek&quot;</bucket>
              <bucket>&quot;Karavan&quot;</bucket>
              <bucket>&quot;Limuzina&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.037gki018be9oy0zn62zm1xy88j4].[pcdf:avg:Cena:qk:17]' included-values='non-null' />
          <slices>
            <column>[federated.037gki018be9oy0zn62zm1xy88j4].[pcdf:avg:Cena:qk:17]</column>
            <column>[federated.037gki018be9oy0zn62zm1xy88j4].[none:Karoserija:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.037gki018be9oy0zn62zm1xy88j4].[pcdf:avg:Cena:qk:17]</rows>
        <cols>([federated.037gki018be9oy0zn62zm1xy88j4].[none:Karoserija:nk] / [federated.037gki018be9oy0zn62zm1xy88j4].[none:Calculation_472033569988419594:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='18'>Average price difference by fuel type</run>
            <run fontalignment='1'>&#10;&lt;[federated.037gki018be9oy0zn62zm1xy88j4].[pcdf:avg:Cena:qk:24]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='auto19-20-cleaned' name='federated.037gki018be9oy0zn62zm1xy88j4' />
          </datasources>
          <datasource-dependencies datasource='federated.037gki018be9oy0zn62zm1xy88j4'>
            <column caption='STR([Godina])' datatype='string' name='[Calculation_472033569990115339]' role='dimension' type='nominal' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='STR([Godina])' />
            </column>
            <column datatype='integer' name='[Cena]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Godina]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gorivo]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_472033569990115339]' derivation='None' name='[none:Calculation_472033569990115339:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gorivo]' derivation='None' name='[none:Gorivo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cena]' derivation='Avg' name='[pcdf:avg:Cena:qk:24]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.037gki018be9oy0zn62zm1xy88j4].[Calculation_472033569990115339]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.037gki018be9oy0zn62zm1xy88j4].[none:Gorivo:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Benzin+Gas(TNG)&quot;</bucket>
              <bucket>&quot;Dizel&quot;</bucket>
              <bucket>&quot;Benzin&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.037gki018be9oy0zn62zm1xy88j4].[pcdf:avg:Cena:qk:24]' included-values='non-null' />
          <slices>
            <column>[federated.037gki018be9oy0zn62zm1xy88j4].[pcdf:avg:Cena:qk:24]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.037gki018be9oy0zn62zm1xy88j4].[pcdf:avg:Cena:qk:24]</rows>
        <cols>([federated.037gki018be9oy0zn62zm1xy88j4].[none:Gorivo:nk] / [federated.037gki018be9oy0zn62zm1xy88j4].[none:Calculation_472033569990115339:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='auto19-20-cleaned' name='federated.037gki018be9oy0zn62zm1xy88j4' />
      </datasources>
      <datasource-dependencies datasource='federated.037gki018be9oy0zn62zm1xy88j4'>
        <column datatype='string' name='[Karoserija]' role='dimension' type='nominal' />
        <column datatype='string' name='[Marka]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Starost]' role='measure' type='quantitative' />
        <column-instance column='[Starost]' derivation='Attribute' name='[attr:Starost:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Karoserija]' derivation='None' name='[none:Karoserija:nk]' pivot='key' type='nominal' />
        <column-instance column='[Marka]' derivation='None' name='[none:Marka:nk]' pivot='key' type='nominal' />
        <column-instance column='[Starost]' derivation='None' name='[none:Starost:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='6638' id='6' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='22'>Covid-19 impact on used cars market in Serbia</run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone h='45581' id='9' param='vert' type='layout-flow' w='49200' x='50000' y='7638'>
            <zone h='45581' id='11' param='vert' type='layout-flow' w='49200' x='50000' y='7638'>
              <zone h='39206' id='15' name='Sheet 2' w='49200' x='50000' y='7638'>
                <layout-cache minheight='278' minwidth='163' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='6375' id='16' name='Sheet 2' param='[federated.037gki018be9oy0zn62zm1xy88j4].[attr:Starost:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='49200' x='50000' y='46844'>
              </zone>
            </zone>
          </zone>
          <zone h='45781' id='17' param='vert' type='layout-flow' w='9700' x='50000' y='53219'>
            <zone h='45781' id='20' name='Sheet 3' param='[federated.037gki018be9oy0zn62zm1xy88j4].[none:Marka:nk]' type='filter' w='9700' x='50000' y='53219'>
            </zone>
          </zone>
          <zone h='45681' id='18' param='horz' type='layout-flow' w='49200' x='800' y='53319'>
            <zone h='45681' id='19' name='Sheet 3' w='49200' x='800' y='53319'>
              <layout-cache cell-count-w='13' minheight='321' non-cell-size-w='63' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='41281' id='21' param='horz' type='layout-flow' w='39500' x='59700' y='53219'>
            <zone fixed-size='325' h='41281' id='22' is-fixed='true' name='Sheet 4' w='39500' x='59700' y='53219'>
              <layout-cache minheight='209' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='37694' id='29' name='Sheet 1' w='49200' x='800' y='15625'>
          </zone>
          <zone h='3987' id='31' name='Sheet 1' pane-specification-id='0' param='[federated.037gki018be9oy0zn62zm1xy88j4].[none:Calculation_472033569922158593:nk]' type='color' w='49200' x='800' y='7638'>
          </zone>
          <zone h='4000' id='30' name='Sheet 1' param='[federated.037gki018be9oy0zn62zm1xy88j4].[none:Starost:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='49200' x='800' y='11625'>
          </zone>
          <zone h='4500' id='38' param='vert' type='layout-flow' w='39500' x='59700' y='94500'>
            <zone h='4500' id='23' name='Sheet 4' param='[federated.037gki018be9oy0zn62zm1xy88j4].[none:Karoserija:nk]' type='filter' w='39500' x='59700' y='94500'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
